<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">21r</span>
      |
      <span class="page-number">75</span></h4>
   <ul>
      <li>
         Total modifications:
         29
      </li>
      <li>
         Additions:
         14
      </li>
      <li>
         Modifications by Percy:
         16
      </li>
      <li>
         Modifications by Mary:
         12
      </li>
      <li>
         Word count:
         237
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">21v</span>
      |
      <span class="page-number">76</span></h4>
   <ul>
      <li>
         Total modifications:
         13
      </li>
      <li>
         Additions:
         7
      </li>
      <li>
         Modifications by Percy:
         5
      </li>
      <li>
         Modifications by Mary:
         8
      </li>
      <li>
         Word count:
         210
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">22v</span>
      |
      <span class="page-number">77</span></h4>
   <ul>
      <li>
         Total modifications:
         36
      </li>
      <li>
         Additions:
         21
      </li>
      <li>
         Modifications by Percy:
         18
      </li>
      <li>
         Modifications by Mary:
         18
      </li>
      <li>
         Word count:
         284
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">22v</span>
      |
      <span class="page-number">78</span></h4>
   <ul>
      <li>
         Total modifications:
         22
      </li>
      <li>
         Additions:
         9
      </li>
      <li>
         Modifications by Percy:
         4
      </li>
      <li>
         Modifications by Mary:
         17
      </li>
      <li>
         Word count:
         228
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">23r</span>
      |
      <span class="page-number">79</span></h4>
   <ul>
      <li>
         Total modifications:
         15
      </li>
      <li>
         Additions:
         8
      </li>
      <li>
         Modifications by Percy:
         4
      </li>
      <li>
         Modifications by Mary:
         10
      </li>
      <li>
         Word count:
         207
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">23v</span>
      |
      <span class="page-number">80</span></h4>
   <ul>
      <li>
         Total modifications:
         16
      </li>
      <li>
         Additions:
         8
      </li>
      <li>
         Modifications by Percy:
         9
      </li>
      <li>
         Modifications by Mary:
         6
      </li>
      <li>
         Word count:
         180
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">24r</span>
      |
      <span class="page-number">81</span></h4>
   <ul>
      <li>
         Total modifications:
         18
      </li>
      <li>
         Additions:
         11
      </li>
      <li>
         Modifications by Percy:
         9
      </li>
      <li>
         Modifications by Mary:
         9
      </li>
      <li>
         Word count:
         205
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">24v</span>
      |
      <span class="page-number">82</span></h4>
   <ul>
      <li>
         Total modifications:
         11
      </li>
      <li>
         Additions:
         4
      </li>
      <li>
         Modifications by Percy:
         4
      </li>
      <li>
         Modifications by Mary:
         5
      </li>
      <li>
         Word count:
         205
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">25r</span>
      |
      <span class="page-number">83</span></h4>
   <ul>
      <li>
         Total modifications:
         11
      </li>
      <li>
         Additions:
         5
      </li>
      <li>
         Modifications by Percy:
         4
      </li>
      <li>
         Modifications by Mary:
         7
      </li>
      <li>
         Word count:
         204
      </li>
   </ul>
   <hr>
</div>
<div class="page-meta">
   <h4>
      Page:
      <span class="page-label">25v</span>
      |
      <span class="page-number">84</span></h4>
   <ul>
      <li>
         Total modifications:
         6
      </li>
      <li>
         Additions:
         1
      </li>
      <li>
         Modifications by Percy:
         0
      </li>
      <li>
         Modifications by Mary:
         6
      </li>
      <li>
         Word count:
         78
      </li>
   </ul>
   <hr>
</div>